# Spring_Back_end

./: .gitignore  pom.xml
Spring_Back_end-main/: Dockerfile  pom.xml
Spring_Back_end-main/src/main/java/com/ges_abs/config/: CorsConfig.java
Spring_Back_end-main/src/main/java/com/ges_abs/data/mock/: AbsenceMock.java  ClasseMock.java  EtudiantMock.java  InscriptionMock.java  PointageMock.java  ProfesseurMock.java  VigileMock.java
Spring_Back_end-main/src/main/java/com/ges_abs/data/repository/: AdminRepository.java  AnneeRepository.java  CoursRepository.java  EtudiantCoursRepository.java  EtudiantRepository.java  InscriptionRepository.java  UserRepository.java  VigileRepository.java
Spring_Back_end-main/src/main/java/com/ges_abs/mobile/Mapper/: AbsenceMobileMapper.java  CoursMobileMapper.java  SessionMobileMapper.java  VigileMobileMapper.java
Spring_Back_end-main/src/main/java/com/ges_abs/security/: JWTRequestFilter.java  JWTUtil.java  PasswordEncoderRunner.java  SecurityConfig.java
Spring_Back_end-main/src/main/java/com/ges_abs/services/impl/: AuthServiceImpl.java  CoursServiceImpl.java  EtudiantServiceImpl.java  PointageServiceImpl.java  SessionServiceImpl.java  VigileServiceImpl.java
Spring_Back_end-main/src/main/java/com/ges_abs/services/inter/: AuthService.java  EtudiantService.java  PointageService.java  VigileService.java
Spring_Back_end-main/src/main/java/com/ges_abs/web/Mapper/: AbsenceWebMapper.java  ClasseWebMapper.java  CoursWebMapper.java  PointageWebMapper.java  SessionWebMapper.java  UserWebMapper.java  VigileWebMapper.java
Spring_Back_end-main/src/main/java/com/ges_abs/web/dto/: RestResponse.java
Spring_Back_end-main/src/main/resources/: application.properties
Spring_Back_end-main/src/test/java/com/ges_abs/: GesAbsApplicationTests.java
src/main/java/com/ges_abs/: Ges_AbsencesApplication.java
src/main/java/com/ges_abs/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/ges_abs/config/Firebase/: FirebaseConfig.java  FirebaseImageService.java  ImageController.java
src/main/java/com/ges_abs/data/mock/: AbsenceMock.java  AbstractEntity.java  AdminMock.java  AnneeMock.java  AssignerBatimentSalleSessionMock.java  ClasseMock.java  CoursMock.java  EtudiantCoursMock.java  EtudiantMock.java  EvenementMock.java  InscriptionMock.java  PointageMock.java  ProfesseurMock.java  SessionMock.java  UserMock.java  VigileMock.java
src/main/java/com/ges_abs/data/models/entity/: AbstractEntity.java  Admin.java  Annee.java  Classe.java  Cours.java  Etudiant.java  EtudiantCours.java  Evenement.java  Inscription.java  Pointage.java  Professeur.java  Session.java  User.java  Vigile.java
src/main/java/com/ges_abs/data/models/enumeration/: Batiment.java  Etat.java  Role.java  Salle.java  Type.java
src/main/java/com/ges_abs/data/repository/: AbsenceRepository.java  AdminRepository.java  AnneeRepository.java  ClasseRepository.java  CoursRepository.java  EtudiantCoursRepository.java  EtudiantRepository.java  PointageRepository.java  ProfesseurRepository.java  SessionRepository.java  UserRepository.java  VigileRepository.java
src/main/java/com/ges_abs/mobile/Mapper/: AbsenceMobileMapper.java  ClasseMobileMapper.java  EtudiantMobileMapper.java  PointageMobileMapper.java  UserMobileMapper.java
src/main/java/com/ges_abs/mobile/controller/impl/: AbsenceControllerImpl.java  AbsenceWebControllerImpl.java  AuthControllerImpl.java  EtudiantControllerImpl.java  EtudiantWebControllerImpl.java  JustificatifController.java  PointageControllerImpl.java  (+4 more)
src/main/java/com/ges_abs/mobile/dto/: RestResponse.java
src/main/java/com/ges_abs/security/: JWTRequestFilter.java  JWTUtil.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/ges_abs/services/impl/: AbsenceServiceImpl.java  AuthServiceImpl.java  EtudiantServiceImpl.java  PointageServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/ges_abs/services/inter/: AbsenceService.java  CoursService.java  EtudiantService.java  PointageService.java  SessionService.java  UserService.java
src/main/java/com/ges_abs/web/Mapper/: AbsenceMapper.java  AbsenceWebMapper.java  ClasseMapper.java  ClasseWebMapper.java  CoursMapper.java  EtudiantMapper.java  EtudiantWebMapper.java  PointageMapper.java  PointageWebMapper.java  SessionMapper.java  SessionWebMapper.java  UserMapper.java  VigileWebMapper.java
src/main/java/com/ges_abs/web/dto/: RestResponseWeb.java
src/main/resources/: application.properties
src/main/resources/firebase/: firebase-config.json
(+105 files in other folders)
