#spring.application.name=Ges_Abs
#spring.data.mongodb.database=ges_abs
##server.port=${PORT:8080}
#server.port=8081
#mongodb+srv://Tapha:<Tapha>@cluster0.yarpz78.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.application.name=Ges_Abs
spring.data.mongodb.database=ges_retard
spring.data.mongodb.uri=mongodb+srv://Tapha:123@cluster0.yarpz78.mongodb.net/ges_abs?retryWrites=true&w=majority&appName=Cluster0
server.port=8082
mongodb+srv://Tapha:<123>@cluster0.yarpz78.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0